apiVersion: v1
kind: PersistentVolume
metadata:
  name: playkube-volume
  labels:
    id: playkube-volume
spec:
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: playkube-volume-storage-class
  local:
    path: /volume/playkube
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - worker    # NOTE that you need a node with label `kubernetes.io/hostname: worker`

---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: playkube-volume-storage-class
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: playkube-volume-claim
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Mi
  storageClassName: playkube-volume-storage-class
  selector:
    matchLabels:
      id: playkube-volume